<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECartDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoryId">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorycode" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="categoryName" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECartDB.master.items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="itemId" />
      <PropertyRef Name="cateogoryId" />
      <PropertyRef Name="itemCode" />
      <PropertyRef Name="itemName" />
      <PropertyRef Name="imagePath" />
      <PropertyRef Name="itemPrice" />
    </Key>
    <Property Name="itemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cateogoryId" Type="int" Nullable="false" />
    <Property Name="itemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="itemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ECartDBModelStoreContainer">
    <EntitySet Name="categoryId" EntityType="Self.categoryId" Schema="master" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" store:Type="Tables" store:Schema="master">
      <DefiningQuery>SELECT 
    [items].[itemId] AS [itemId], 
    [items].[cateogoryId] AS [cateogoryId], 
    [items].[itemCode] AS [itemCode], 
    [items].[itemName] AS [itemName], 
    [items].[description] AS [description], 
    [items].[imagePath] AS [imagePath], 
    [items].[itemPrice] AS [itemPrice]
    FROM [master].[items] AS [items]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>